@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Preahvihear&display=swap');


*{
    margin: 0;
    padding: 0;
}

html { scroll-behavior: smooth; }

body{ background-color: rgb(216, 216, 216);}

nav{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba( 255, 255, 255, 0.2 );
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    z-index: 100;
}

ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    position: relative;
}

ul li{
    list-style-type: none;
    margin-top: 30px;
}

ul li a {
    text-decoration: none;
    font-family: Preahvihear;
    color: rgb(238, 238, 238);
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    transition: 0.1s;
}

.homeBtn {
    height: 50px;
    width: 110px;
    background-color: rgb(50, 116, 30);
    font-family: Preahvihear;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-top: 0px;
    box-shadow: 0px 0px 50px rgb(49, 70, 49) ;
    transition: 0.3s;
}

.btn:hover{
    border-bottom: 4px solid rgb(50, 134, 62);
    box-shadow: 5px 3px 10px rgb(49, 70, 49), -5px -3px 100px rgb(18, 59, 18)  ;
    border-radius: 10px;
    padding: 0px 8px ;
}

.homeBtn:hover {
    color: rgb(50, 116, 30) ;
    background-color:rgb(255, 255, 255) ;
    margin-top: 0px;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid rgb(50, 116, 30);
    box-shadow: 5px 3px 10px rgb(49, 70, 49) ;
}

.lang {
    width: 40px;
    height: 40px;
    background-image: url(am-flag.jpeg);
    background-repeat: repeat;
    background-size: cover;
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
}

.lang a {
    color:rgba(255,255,255,0);
}

/* header */

header{
    width: 100%;
    height: 510px;
    background-color: rgb(32, 187, 71);
    overflow: hidden;
}

.headerContainer {
    height:560px ;
    margin-top: 130px;
    background-color: rgb(32, 187, 71);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:flex-start ;
    color: #fff;
    font-size: 40px;
    font-family:Preahvihear ;
}

.blob {
    width: 350px;
    height: 350px;
    position: relative ;
    animation: blobAnimation 5s linear infinite;
    background: url(IMG_2813.JPG);
    background-size: cover;
}

.info{ margin-left: 20px; }

.hello::after {
    font-size: 50px;
    animation:  helloAnimation 1s linear 1; 
    content: "HELLO!";
    transition: 0.1s;
}
 
.Iam::after{
    animation:  IamAnimation 2s linear 1;
    content: "I'm Marine";
    transition: 0.1s;
}

.Technical::after{
    animation:  IamWebAnimation 4s linear 1;
    content: "I'm a techncal";
    transition: 0.1s;
}

.dev::after{
    color: #000;
    font-weight: 700;
    animation:  devAnimation 5.3s linear 1;
    content: "Specialist";
    transition: 0.1s;
}


/* Hamburger Menu */

.hamburger{
    height:50px;
    width:50px;
    background: rgba( 255, 255, 255, 0.2 );
    border-radius:10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    justify-content:center;
    align-items:center;
    cursor:pointer;
    transition:0.3s;
    margin-top: 0px;
    position: fixed;
    right: 15px;
    top: 15px;
    display:none;
}

.hamburger:hover{ box-shadow: 10px 10px 27px  ; }

.hamburgerLines{
    height:40px;
    width:40px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
}

.hLine{
    height:7px;
    width:40px;
    background-color:#000;
    border-radius:3px;
    transition:0.6s;
    border-radius:3px;
}

.respA {
    text-decoration: none;
    font-family: Preahvihear;
    color: rgb(50, 116, 30);
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    transition: 0.1s;
    display:none;
}

#resplang {
    width: 40px;
    height: 60px;
    background-image: url(am-flag.jpeg);
    background-repeat:no-repeat;
    background-size: contain;
    transition: 0.2s;
    cursor: pointer;
    display:none;
    color:rgba(255,255,255,0);
}

#resplang a  { color:rgba(255,255,255,0); }

/* About Section */

.about {
    width: 100%;
    min-height: 500px;
    font-family: nunito;
}

.aboutMeText{
    font-family:Preahvihear ;
    font-size: 44px;
    font-weight: 600;
    margin-left: 20px;
    color: rgb(50, 116, 30);
}

.lorem{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    color: rgb(10, 17, 12);
    font-weight: 600;
}

#ITA {
    color: rgb(12, 63, 26);
    font-weight: 800;
    font-family: Preahvihear;
}

/* FLip card */

.flip-card{
    width: 250px;
    height: 400px;
    perspective: 1000px;
    animation: flipCardAnimation 2s linear infinite;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner{ transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 23px;
}
  
.flip-card-front {
    display: flex;
    flex-direction: column;
    background-color: rgb(204, 204, 204);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}
  
.aboutTitle {
    font-family: nunito;
    color: rgb(0, 43, 2);
    font-weight: 800;
    text-align: justify;
    margin: 20px 20px 0px 20px;
}

.flipCardTitle {
    font-family: Preahvihear;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin: 20px 20px 0px 20px;
    border-bottom: 8px solid rgb(50, 116, 30);
}

.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 204, 204);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    font-size: 33px;
    color: white;
}

.learnMore{
    width: 170px;
    height: 50px;
    background-color:rgb(50, 116, 30) ;
    border-radius: 18px;
    border: 1px solid #fff;   
    box-shadow:  15px 15px 20px rgb(41, 66, 34) ;
    text-decoration: none;
    font-family:Preahvihear;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}

.learnMore:hover{
    background-color:#fff ;
    border: 1px solid rgb(50, 116, 30);
    border-radius: 18px;
    box-shadow:  5px 5px 20px rgb(23, 61, 12) ;
    font-weight: 600;
    color: rgb(50, 116, 30);
}

.btnA{
    text-decoration: none;
    font-family:Preahvihear;
    font-size: 19px;
    color: #fff;
}

/* skills */

.skills{
    width: 100%;
    min-height: 450px;
    background-color:rgb(32, 187, 71);
    margin-top: -30px;
} 

.skillsTitle{
    font-family:Preahvihear;
    font-size: 49px;
    color: #fff; 
    margin-left: 20px;
}

.skillsContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 430px;
}

.flip-cardHTML ,.flip-cardCSS , .flip-cardJS, .flip-cardJS { transition: 0.2s; }

/* portfolio */

.portfolio {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-top:0px;
}

.project {
    width: 200px;
    height: 200px;
    background-color:rgb(50, 116, 30) ;
    border-radius:50% ;
    border: 3px solid rgb(85, 148, 65) ;
    box-shadow: 15px 18px 40px rgb(23, 51, 14) ;
    transition: 0.2s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_1 { animation: projectAnimation_1 3s linear infinite;}

.project_2 { animation: blobAnimation 3s linear infinite;}

.project_3 { animation: projectAnimation_3 3s linear infinite;}

.project:hover {
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur( 6.5px );
    box-shadow: 15px 18px 40px rgb(71, 117, 56) ;
    color: rgb(50, 116, 30);   
}

.prjA {
    text-decoration: none;
    margin: auto;
    color: #fff;
    font-family:Preahvihear;
    font-size: 27px;
    font-weight: bold;
}

.contact {    
    background-color:rgb(32, 187, 71) ;
    margin-top: -20px;
    height: 550px;
}

.contactContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
}

.contactTitle {
    color: #fff;
    font-family:Preahvihear;
    font-size: 39px;
}

.contactMeSpan{ color: rgb(50, 116, 30);}

.inputContainer , form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: nunito;
    color:rgb(50, 116, 30) ;
}

input {
    max-width: 370px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 2px solid rgb(50, 116, 30) ;
    padding: 2px;
}

textarea {
    max-width: 370px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid rgb(50, 116, 30) ;
    font-family: nunito;
    color:#000 ;
    padding: 2px;
    font-weight: bold;
}

.sendBtn {
    width: 120px;
    height: 40px;
    background-color:rgb(25, 104, 1)  ;
    border: 3px solid rgb(25, 104, 1)  ;
    border-radius: 18px;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    font-family:Preahvihear;
    cursor: pointer;
    transition: 0.2s;
    box-shadow:  10px  10px 10px rgb(14, 51, 2);
}

.sendBtn:hover {
    background-color:#fff ;
    color: rgb(25, 104, 1) ;
    box-shadow:  16px  16px 30px rgb(82, 116, 71);
}

/* footer */

footer{
    width: 100%;
    height: 300px;
    background-color:rgb(197, 197, 197) ;
    border-top: 15px solid rgb(2, 117, 30);
    box-shadow: 0px -40px 50px rgb(247, 247, 247);
    display: flex;
    flex-wrap: row wrap ;
    align-items: center;
    justify-content: space-around;
}

.links {
    display: flex;
    flex-direction: column;
}

.links a {
    color: rgb(2, 117, 30);
    font-family:Preahvihear ;
    font-size: 14px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 250px;
    height: 150px;
}

.icons a{
    font-size: 42px;
    margin-top: 0px;
    opacity: 0;
}

.ic_container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2.8px solid rgb(32, 187, 71);
    background-color:#fff ;
    position: relative;
    box-shadow: 7px 7px 10px  rgb(104, 104, 104);
    cursor: pointer;
}

.ic_tg {
    background: url("tg_green.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.ic_linkedin {
    background: url("linkedin.png");
    width: 40px;
    height: 40px;
    background-size:contain ;
    background-repeat: no-repeat;
    z-index: 1000;
    position: absolute;
    top: 1px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.ic_phone {
    background: url("phone_green.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .ic_insta {
    background: url("insta_green.png");
    display: flex;
    justify-content: center;
    align-items: center;
} */

.ic {
    width: 20px;
    height: 20px;
    background-size:contain ;
    background-repeat: no-repeat;
    z-index: 1000;
    position: absolute;
    right: 10px;
    top: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsibility */

@media screen and (max-width:800px){

    .flip-card{ animation: flipCardAnimationHorizontal 1.6s linear infinite; }
      
    .skillsContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 1050px;
    }

    .skills{
        width: 100%;
        min-height: 1050px;
        background-color:rgb(32, 187, 71);
        margin-top: -30px;
    } 
    
    .portfolio {
        width: 100%;
        height: 670px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        margin-top:-20px;
    }
}

@media screen and (max-width:680px){

    .blob {
        width: 200px;
        height: 200px;
        margin-top: 40px;
    }

    .info{ font-size: 27px;}

    header{height: 300px; }

    .headerContainer{ margin-top: 30px;}

    .flip-card{
        width: 300px;
        height: 400px;
    }

    .hamburger{
        display: flex;
        z-index:9999;
    }

    nav { display: none;}
}

@media screen and (max-width:450px){

    .blob {
        width: 170px;
        height: 170px;
    }

    .info{ font-size: 19px;}

    header{ height: 360px; }

    .line_first{ height: 50px;}

    .contactContainer { margin-right: 20px; }
    
    .contactTitle { font-size: 28px; }

    footer{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .links{
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .icons{
        margin-left: 20px;
        width: 130px;
        height: 130px;
        display: grid;
        grid-template-rows:50% 50% ;
        grid-template-columns: 50% 50%;
        grid-column: 1/3 ;
    }

}

@media screen and (max-width:390px){

    .blob {
        width: 110px;
        height: 120px;
        margin-top: 30px;
    }

    .info{ font-size: 17px; }

    header{ height: 330px; }

    .headerContainer .info .hello{ font-size: 17px; }

    .line_first{ height: 20px; }
}

@media screen and (max-width:350px){

    .blob {
        width: 110px;
        height: 120px;
        margin-top: 0px;
    }

    .info{ font-size: 17px; }

    header{ height: 300px; }

    .hello::after {
        font-size: 30px;
        animation:  helloAnimation 1s linear 1; 
        content: "HELLO!";
        transition: 0.1s;
    }

    .line_first{ height: 20px; }

    .flip-card{ animation: flipCardAnimationWidth 1.6s linear infinite; }

    .skillsContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 1230px;
    }

    .skills{
        width: 100%;
        min-height: 1230px;
        background-color:rgb(32, 187, 71);
        margin-top: -30px;
    } 
}

/* Animations */

@keyframes blobAnimation {
    0%,100% {border-radius: 64% 36% 27% 73% / 55% 58% 42% 45% ;}
    25%{border-radius: 73% 27% 26% 38% / 73% 36% 64% 27% ;}
    50%{border-radius:28% 72% 44% 56% / 49% 40% 60% 51% ;}
    75%{border-radius:40% 60% 70% 30% / 47% 62% 38% 53% ;}
}


@keyframes projectAnimation_1 {
    0%,100% {border-radius:28% 72% 44% 56% / 49% 40% 60% 51% ;}
    25%{border-radius:40% 60% 70% 30% / 47% 62% 38% 53% ;}
    50% {border-radius: 64% 36% 27% 73% / 55% 58% 42% 45% ;}
    75%{border-radius: 73% 27% 26% 38% / 73% 36% 64% 27% ;}
}

@keyframes projectAnimation_3 {
    0%,100%{border-radius:40% 60% 70% 30% / 47% 62% 38% 53% ;}
    25% {border-radius: 64% 36% 27% 73% / 55% 58% 42% 45% ;}
    50%{border-radius: 73% 27% 26% 38% / 73% 36% 64% 27% ;}
    75%{border-radius:28% 72% 44% 56% / 49% 40% 60% 51% ;}

}  

@keyframes helloAnimation {
    0%{content: ''}
    15%{content: 'H';}
    30%{content: 'HE';}
    45%{content: 'HEL';}
    60%{content: 'HELL';}
    75%{content: 'HELLO';}
    100%{content:'HELLO!';}
}

@keyframes IamAnimation {
    0%{content:  ""}
    15%{content: "";}
    30%{content: "";}
    50%{content: "";}
    60%{content: "I";}
    65%{content: "I'";}
    70%{content: "I'm";}
    73%{content: "I'm ";}
    78%{content: "I'm M";}
    83%{content: "I'm MA";}
    86%{content: "I'm MAR";}
    90%{content: "I'm MARI";}
    95%{content: "I'm MARIN";}
    100%{content: "I'm MARINE";}
    
}

@keyframes IamWebAnimation {
    0%{content: ''}
    5%{content: '';}
    10%{content: '';}
    15%{content: '';}
    20%{content: "";}
    25%{content: "";}
    30%{content: "";}
    35%{content: "";}
    40%{content: "";}
    45%{content: "I";}
    50%{content: "I'";}
    55%{content: "I'm";}
    60%{content: "I'm ";}
    64%{content: "I'm a";}
    68%{content: "I'm a T";}
    72%{content: "I'm a Te";}
    76%{content:"I'm a Tec";}
    80%{content:"I'm a Tech";}
    84%{content:"I'm a Techn";}
    88%{content:"I'm a Techni";}
    92%{content:"I'm a Technic";}
    96%{content:"I'm a Technica";}
    100%{content:"I'm a Technical";}
}

@keyframes devAnimation {
    0%{content: ''}
    15%{content: '';}
    30%{content: '';}
    50%{content: '';}
    60%{content: "";}
    65%{content: "";}
    70%{content: "";}
    73%{content: "";}
    75%{content: "";}
    76%{content: "S";}
    77%{content: "Sp";}
    80%{content: "Spe";}
    85%{content: "Spec";}
    87%{content: "Speci";}
    90%{content: "Specia";}
    95%{content: "Special";}
    97%{content: "Speciali";}
    100%{content:"Specialist";}
}

@keyframes flipCardAnimation {
    0% ,100%{margin-top: 0px;}
    50%{margin-top: 30px;}
}

@keyframes flipCardAnimationHorizontal {
    0% ,100%{
        width: 300px;
        height: 310px;
        transform: rotate(0deg);
    }
    25%{
        width: 300px;
        height: 310px;
        transform: rotate(3deg);
    }
    50%{
        width: 300px;
        height: 310px;
        transform: rotate(0deg);
    }
    75%{
        width: 300px;
        height: 310px;
        transform: rotate(-3deg);
    }
}

@keyframes flipCardAnimationWidth {

    0% ,100%{
        width: 200px;
        height: 380px;
        transform: rotate(0deg);
    }
    25%{
        width: 200px;
        height: 380px;
        transform: rotate(3deg);
    }
    50%{
        width: 200px;
        height: 380px;
        transform: rotate(0deg);
    }
    75%{
        width: 200px;
        height: 380px;
        transform: rotate(-3deg);
    }
}